# packages in environment at /home/beiksp/.conda/envs/model_selection:
#
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
_r-mutex                  1.0.0                     mro_2    r
anndata                   0.7.4            py37hc8dfbb8_0    conda-forge
anytree                   2.8.0              pyh9f0ad1d_0    conda-forge
asn1crypto                1.2.0                    py37_0    conda-forge
atomizer                  1.0                  he4074f3_0    alubbock
attrs                     19.1.0                     py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
binutils_impl_linux-64    2.31.1               h6176602_1
binutils_linux-64         2.31.1               h6176602_6
bionetgen                 2.5.0                h9357f6f_0    alubbock
blas                      2.11                   openblas    conda-forge
bleach                    3.3.0                     <pip>
blosc                     1.17.0               he1b5a44_1    conda-forge
bzip2                     1.0.8                h516909a_0    conda-forge
ca-certificates           2020.6.24                     0    anaconda
cairo                     1.14.12              h8948797_3
certifi                   2020.6.20                py37_0    anaconda
cffi                      1.13.0           py37h8022711_0    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
chart-studio              1.0.0                      py_0    plotly
coverage                  4.5.4            py37h516909a_0    conda-forge
coveralls                 1.8.1                      py_0    conda-forge
cryptography              2.7              py37h72c5cf5_0    conda-forge
curl                      7.64.1               hbc83047_0
cycler                    0.10.0                     py_1    conda-forge
cython                    0.29.13          py37he1b5a44_0    conda-forge
dbus                      1.13.6               h746ee38_0
decorator                 4.4.0                      py_0    conda-forge
defusedxml                0.5.0                      py_1    conda-forge
docopt                    0.6.2                      py_1    conda-forge
editdistance              0.5.3            py37hcd2ae1e_3    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
expat                     2.2.6                he6710b0_0
fastcache                 1.1.0            py37h516909a_0    conda-forge
fontconfig                2.13.0               h9420a91_0
freetype                  2.9.1                h8a8886c_1
fribidi                   1.0.5                h7b6447c_0
gcc_impl_linux-64         7.3.0                habb00fd_1
gcc_linux-64              7.3.0                h553295d_6
get_version               2.1                        py_1    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1
gfortran_linux-64         7.3.0                h553295d_6
gleipnir                  0.18.0             pyh51ee950_0    blakeaw
glib                      2.56.2               hd408876_0
gmp                       6.1.2                h6c8ec71_1
gmpy2                     2.0.8           py37hb20f59a_1002    conda-forge
graphite2                 1.3.13               h23475e2_0
graphviz                  0.14.1                    <pip>
graphviz                  2.40.1               h21bd128_2    anaconda
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               hb453b48_1
gxx_impl_linux-64         7.3.0                hdf63c60_1
gxx_linux-64              7.3.0                h553295d_6
h5py                      2.10.0           py37h7918eee_0
harfbuzz                  1.8.8                hffaf4a1_0
hdbscan                   0.8.26           py37h03ebfcd_1    conda-forge
hdf5                      1.10.4               hb1b8bf9_0
icu                       58.2                 h9c2bf20_1
idna                      2.8                   py37_1000    conda-forge
igraph                    0.7.1             h2166141_1005    conda-forge
importlib_metadata        0.23                     py37_0    conda-forge
intel-openmp              2019.1                      144
ipykernel                 5.1.2            py37h5ca1d4c_0    conda-forge
ipython                   7.8.0            py37h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
jedi                      0.15.1                   py37_0    conda-forge
jinja2                    2.10.1                     py_0    conda-forge
joblib                    0.14.1                     py_0    conda-forge
jpeg                      9b                   h024ee3a_2
jsonschema                3.1.1                    py37_0    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter_client            5.3.3                    py37_1    conda-forge
jupyter_console           6.0.0                      py_0    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
kappa                     4.0                  h6582c58_0    alubbock
kiwisolver                1.1.0            py37hc9558a2_0    conda-forge
krb5                      1.16.1               h173b8e3_7
lapack                    3.6.1                ha44fe06_2    conda-forge
legacy-api-wrap           1.2                        py_0    conda-forge
leidenalg                 0.7.0            py37he1b5a44_1    conda-forge
libblas                   3.8.0               11_openblas    conda-forge
libcblas                  3.8.0               11_openblas    conda-forge
libcurl                   7.64.1               h20c2e04_0
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgfortran               3.0.0                         1    conda-forge
libgfortran-ng            7.3.0                hdf63c60_0
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
libgpuarray               0.7.6                h14c3975_0
libiconv                  1.15              h516909a_1005    conda-forge
liblapack                 3.8.0               11_openblas    conda-forge
liblapacke                3.8.0               11_openblas    conda-forge
libllvm8                  8.0.1                hc9558a2_0    conda-forge
libopenblas               0.3.6                h5a2b251_2
libpng                    1.6.37               hed695b0_1    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libssh2                   1.8.2                h1ba5d50_0
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
libtiff                   4.0.10               h2733197_2
libuuid                   1.0.3                h1bed415_2
libxcb                    1.13                 h1bed415_1
libxml2                   2.9.9                he19cac6_0
llvmlite                  0.30.0           py37h8b12597_1    conda-forge
louvain                   0.6.1            py37he1b5a44_2    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
make                      4.2.1                h1bed415_1
mako                      1.1.0                      py_0    conda-forge
markupsafe                1.1.1            py37h14c3975_0    conda-forge
matplotlib                3.0.3            py37h5429711_0
matplotlib-base           3.2.1            py37hef1b27d_0
mistune                   0.8.4           py37h14c3975_1000    conda-forge
mkl                       2019.4                      243
mkl-service               2.3.0            py37h516909a_0    conda-forge
mkl_fft                   1.0.14           py37h516909a_1    conda-forge
mkl_random                1.1.0            py37hb3f55d8_0    conda-forge
mock                      3.0.5                    py37_0    conda-forge
more-itertools            7.2.0                      py_0    conda-forge
mpc                       1.1.0                h10f8cd9_1
mpfr                      4.0.1                hdf1c602_3
mpi                       1.0                     openmpi    conda-forge
mpi4py                    3.0.3            py37h0299808_0    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
mro-base                  3.5.1                         3    r
mro-base_impl             3.5.1                h9a62091_0    r
multinest                 3.10                 h2c6eed1_0    blakeaw
natsort                   6.2.0                      py_0    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   6.1                  he6710b0_1
networkx                  2.3                        py_0    conda-forge
nfsim                     1.12.1               h809d1ad_0    alubbock
nomkl                     3.0                           0
nose                      1.3.7                 py37_1002    conda-forge
notebook                  6.0.1                    py37_0    conda-forge
numba                     0.46.0           py37hb3f55d8_1    conda-forge
numexpr                   2.7.0            py37hb3f55d8_0    conda-forge
numpy                     1.17.2           py37h95a1406_0    conda-forge
numpy-base                1.17.2           py37h2f8d375_0
openblas                  0.3.4             h9ac9557_1000    conda-forge
openblas-devel            0.3.6                         2
openmpi                   4.0.2                hdf1f1ad_3    conda-forge/label/broken
openssl                   1.1.1g               h7b6447c_0    anaconda
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.2.2            py37ha9443f7_0
pandoc                    2.7.3                         0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h049681c_0
parso                     0.5.1                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pbr                       5.4.2                      py_0    conda-forge
pcre                      8.42                 h439df22_0
pexpect                   4.7.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pip                       20.1.1                     py_1    conda-forge
pixman                    0.36.0               h7b6447c_0
plotly                    4.4.1                      py_0    plotly
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            2.0.9                      py_0    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycairo                   1.18.0          py37h1b9232e_1000    conda-forge
pycparser                 2.19                     py37_1    conda-forge
pydot                     1.4.1                 py37_1001    conda-forge
pygments                  2.4.2                      py_0    conda-forge
pygpu                     0.7.6           py37h3010b51_1000    conda-forge
pygraphviz                1.3              py37h14c3975_1    anaconda
pymc3                     3.7                        py_0    conda-forge
pymultinest               2.9              py37hc8dfbb8_2    conda-forge
pyopenssl                 19.0.0                   py37_0    conda-forge
pyparsing                 2.4.2                      py_0    conda-forge
pyqt                      5.9.2            py37hcca6a23_4    conda-forge
pyrsistent                0.15.4           py37h516909a_0    conda-forge
pysb                      1.11.0             pyh39e3cac_1    alubbock
pysocks                   1.7.1                    py37_0    conda-forge
pytables                  3.5.2            py37ha1aa75f_0    conda-forge
python                    3.7.3                h33d41f4_1    conda-forge
python-dateutil           2.8.0                      py_0    conda-forge
python-igraph             0.7.1.post7      py37h516909a_0    conda-forge
python-louvain            0.13                       py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2019.3                     py_0    conda-forge
pyvipr                    1.0.2                      py_0    ortegas
pyyaml                    5.1.2            py37h516909a_0    conda-forge
pyzmq                     18.1.0           py37h1768529_0    conda-forge
qt                        5.9.7                h5867ecd_1
qtconsole                 4.5.5                      py_0    conda-forge
r-curl                    3.2             mro351hd10c6a6_1    r
r-git2r                   0.23.0          mro351hd10c6a6_1    r
r-httr                    1.3.1           mro351hf348343_1    r
r-jsonlite                1.5             mro351hd10c6a6_0    r
r-mime                    0.5             mro351hd10c6a6_0    r
r-openssl                 1.0.2           mro351hd10c6a6_1    r
r-r6                      2.2.2           mro351hf348343_0    r
r-revoutils               11.0.0                 mro351_0    r
r-revoutilsmath           11.0.0                 mro351_0    r
readline                  8.0                  hf8c457e_0    conda-forge
requests                  2.22.0                   py37_1    conda-forge
retrying                  1.3.3                      py_2    conda-forge
scanpy                    1.5.1                      py_0    bioconda
scikit-learn              0.22             py37hcdab131_1    conda-forge
scipy                     1.5.0            py37habc2bb6_0    anaconda
seaborn                   0.11.1             pyhd3eb1b0_0
send2trash                1.5.0                      py_0    conda-forge
setuptools                41.4.0                   py37_0    conda-forge
setuptools-scm            4.1.2              pyh9f0ad1d_0    conda-forge
setuptools_scm            4.1.2                         0    conda-forge
sip                       4.19.8          py37hf484d3e_1000    conda-forge
six                       1.12.0                py37_1000    conda-forge
sqlite                    3.29.0               hcee41ef_0    conda-forge
statsmodels               0.10.1           py37hc1659b7_0    conda-forge
stochkit                  2.0.13               hfe6f48d_0    alubbock
sympy                     1.4                      py37_0    conda-forge
tbb                       2020.2               hc9558a2_0    conda-forge
terminado                 0.8.2                    py37_0    conda-forge
testpath                  0.4.2                   py_1001    conda-forge
theano                    1.0.4           py37hf484d3e_1000    conda-forge
tk                        8.6.9             hed695b0_1002    conda-forge
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
tornado                   6.0.3            py37h516909a_0    conda-forge
tqdm                      4.36.1                     py_0    conda-forge
traitlets                 4.3.3                    py37_0    conda-forge
umap-learn                0.4.6            py37hc8dfbb8_0    conda-forge
urllib3                   1.25.6                   py37_0    conda-forge
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.33.6                   py37_0    conda-forge
widgetsnbextension        3.5.1                    py37_0    conda-forge
xlrd                      1.2.0                      py_0    anaconda
xz                        5.2.4                h14c3975_4
yaml                      0.1.7                had09818_2
zeromq                    4.3.2                he1b5a44_2    conda-forge
zipp                      0.6.0                      py_0    conda-forge
zlib                      1.2.11               h7b6447c_3
zstd                      1.3.7                h0b5b093_0
